<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Users/George/Documents/NetBeansProjects/game-off-2013/HellBoss/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>HellBoss</title>
        <vendor>George</vendor>
        <homepage href=""/>
        <description>HellBoss</description>
        <description kind="short">HellBoss</description>
        
        
    <offline-allowed/>
</information>
    <update check="background"/>
    
    <resources>
        <j2se version="1.7+"/>
        <jar href="HellBoss.jar" main="true"/>
        
        
    </resources>
    <applet-desc height="500" main-class="hellboss.HellBoss" name="HellBoss" width="500">
        
    </applet-desc>
</jnlp>
